<!DOCTYPE html>
<html>
<head>
	<title>
	Hey, dude!
	</title>
</head>
<body>
<h1>
New Header
</h1>
<p>
New paragraph
</p>

Как пользователь системы я хочу иметь возможность аутентификации, чтобы защить свою личную информацию
	
#####################

User story of user of this system
	
As user of this system I want to have an ability of authentification, to secure my personal information.

</body>
</html>
