<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upbringer</title>
</head>
<body>
	div.container>(div.row>(div.head>{User Story #$})+(div.main>{Как воспитатель, я хочу иметь возможность, чтобы получить}))*10
	<div class="container">
		<div class="row">
			<div class="head">User Story #1</div>
			<div class="main">Как воспитатель, я хочу иметь возможность заходить на страницу своей группы, чтобы получить информацию о всех детях группы</div>
			<div class="translate">As Upbringer I want to have an ability to watch page of my group, to get information about all childs in group</div>
		</div>
		<div class="row">
			<div class="head">User Story #2</div>
			<div class="main">Как воспитатель, я хочу иметь возможность заходить на страницу детей своей группы, чтобы получить информацию о ребенке его родителях и их контактах</div>
			<div class="translate">As Upbringer I want to have an ability to watch personal page of childs, to get information about all child, his parents and their contacts</div>
		</div>
		<div class="row">
			<div class="head">User Story #3</div>
			<div class="main">Как воспитатель, я хочу иметь возможность заходить на страницы кружков, чтобы обладать подробной информацией о них</div>
			<div class="translate">As Upbringer I want to have an ability to watch page of section, to have detailed information about them</div>
		</div>
		<div class="row">
			<div class="head">User Story #4</div>
			<div class="main">Как воспитатель, я хочу иметь возможность модерировать изменения информации детей, чтобы она всегда была корректной</div>
			<div class="translate">As Upbringer I want to have an ability to moderate changes of child information, in purpose that it should be always correct</div>
		</div>
	</div>
</body>
</html>
