  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Home Personal Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
    body{
      background-color: transparent;
      font:inherit;
    } 
    .container-fluid{
      margin-top: 20px;
    }
    .imgButton{
      text-align:center;
      margin-top: 5px;
    }
    .headline {
      font-family: Calibri, "Helvetica", san-serif;
      line-height: 1.5em;
      color: black;
      font-size: 35px;
    }
    .headline:after {
      content:' ';
      display:block;
      border:2px solid #6d6868;
      border-radius:4px;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
      -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    }
    #mainInfoHeader{
      font-size: 25px;
      margin-top: 10px;
    }
    .boldText{
      font-weight: bold;
    }
    .infoText{
      font-size: 18px;
    }
    </style>
  </head>
  <body>


    <div class="container-fluid">
      <div class="well well-lg">
        <div class="row">
         <div class="col-sm-2 col-md-2">
          <table>
            <tr>
              <td>
                <div class="imgContainer">
                  <div>
                    <img src="http://troll.me/images/successful-kid/successful-kid.jpg" class="img-thumbnail" alt="Profile Img" width="350" height="400">
                  </div>
                  <div class="imgButton">
                   <button type="button"  class="btn btn-link "><span class="glyphicon glyphicon-edit"></span>Edit info</button>
                 </div>
               </div>
             </td>
             <td>
             </td>
           </tr>
         </table>  
       </div>
       <div class="col-sm-10 col-md-10">
         <span class="headline">Lastname Firstname</span>  
       </div>
       <div class="col-sm-10 col-md-10">
        <div class="container-fluid">
          <p class="boldText" id="mainInfoHeader">Info about parents:</p>
          <span class="infoText">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</span>
          <p class="boldText" id="mainInfoHeader">Info about child:</p>
           <span class="infoText">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</span>
          <p class="boldText" id="mainInfoHeader">Group info:</p>
           <span class="infoText">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</span>
          <p class="boldText" id="mainInfoHeader">Circles info:</p>
           <span class="infoText">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</span>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>



