<!DOCTYPE html>
<html>
   <head>
      <title>Main Page</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
      <!-- Timeline CSS -->
      <link href="css/plugins/timeline.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/sb-admin-2.css" rel="stylesheet">
      <!-- Morris Charts CSS -->
      <link href="css/plugins/morris.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">

   </head>
   <body>
      <div class="container-fluid">
         <div class="well well-lg">
            <div class="row">
               <div class="panel panel-default">
			   <div class="panel-body panel-custom">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                     <img class="logo-header" src="img/logo.png">
                     <a class="navbar-brand header-title title" href="index.html">{%Site} - <span class="current-page">{%Page}</span></a>
                  </div>
               </div>
			    </div>
               <div class="text col-sm-8 col-md-8 col-lg-8 description">
                  <div class="well well-lg">
                     Lorem ipsum dolor sit amet, in nec utinam deseruisse. No ullum movet eripuit his, scripta fastidii aliquando eos no, vim ex cibo omnes appetere. Ut erat verear eum, ea qui perpetua laboramus. Ad dicta quaeque usu, suas legere petentium vel ei, ut iusto maiorum duo. Omnis consetetur qui at. Noluisse explicari vulputate eam cu, erant accommodare pro ei, id explicari reprimique efficiantur vel.
                     Molestie lucilius vim in, an affert interesset scriptorem mea. Fierent interesset mea an, in quando nominavi qui. Ea ius eius natum apeirian, tale sint decore nec eu. Sint melius persecuti quo ne, nam commodo delicata dissentias ex. Eos zril dicunt fierent ea, numquam iudicabit elaboraret vix ut. Probo magna recteque mei eu, intellegat definitiones duo cu. Electram pertinacia sadipscing pro te, veniam bonorum mandamus sea ad, sea postulant theophrastus in.
                     Ea dico persius admodum eum. Id sea facilisi vulputate, dolore oblique laboramus at usu. Eos option gubergren cu, ex sed alia ponderum. Ex rebum singulis assentior vim, ex nec velit adipiscing, legendos reprehendunt in eum. Eam te perfecto temporibus.
                     Unum minim voluptatibus usu et, ad vel eirmod verterem assueverit. Mel ex vero epicurei forensibus, quo te propriae dignissim. Discere alienum nam ei, vix dictas albucius percipitur id. Ne purto clita tation sea, pri no torquatos temporibus, eam tollit persius in. Exerci dolorum nam no.
                     Aliquip vivendo epicuri sit an. Legere docendi dissentiet pro an. Eu duo tacimates praesent scribentur. Mollis vocibus reformidans ex eam, an adhuc accusamus interpretaris qui. Ad qui apeirian delicatissimi, mei dolore fabellas id. Id summo errem eum, eos graeco vituperatoribus id.
                  </div>
               </div>
               <div class="text col-sm-4 col-md-4 col-lg-4">
                  <div class="well well-lg">
                     <div class="panel-body">
                        <form role="form">
                           <fieldset>
                              <div class="form-group">
                                 <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                              </div>
                              <div class="form-group">
                                 <input class="form-control" placeholder="Password" name="password" type="password" value="">
                              </div>
                              <div class="checkbox">
                                 <label>
                                 <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                 </label>
                              </div>
                              <!-- Change this to a button or input when using this as a form -->
                              <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                           </fieldset>
                     </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script src="js/bootstrap.min.js"></script>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
   </body>
</html>