<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="-start-bootstrap-http-startbootstrap-com-kinder-surprise-taiga-io-https-tree-taiga-io-project-malyarevich-kindersurprise-taskboard-2nd-sprint-48-"><a href="http://startbootstrap.com/">Start Bootstrap</a> - <a href="https://tree.taiga.io/project/malyarevich-kindersurprise/taskboard/2nd-sprint-48">Kinder Surprise taiga.io</a></h1>
<p><a href="http://startbootstrap.com/template-overviews/sb-admin-2/">Kinder Surprise</a> is an open educational project.</p>
<h2 id="bugs-and-issues">Bugs and Issues</h2>
<p>Have a bug or an issue with this project? <a href="https://github.com/malyarevich/malyarevich.kinder/issues">Open a new issue</a> here on GitHub or leave a comment.</p>
<h2 id="creator">Creator</h2>
<p>Kinder Surprise was created by and is maintained by <strong>Paul Malyarevich</strong>, <strong>Maks Fedorenchik</strong>, <strong>Aleksey Ohmat</strong>, <strong>Nadia Trofimova</strong>, <strong>Valeria Petrikovskaya</strong> and other.</p>
<ul>
<li><a href="https://tree.taiga.io/project/malyarevich-kindersurprise/">https://tree.taiga.io/project/malyarevich-kindersurprise/</a></li>
<li><a href="https://github.com/malyarevich/malyarevich.kinder/">https://github.com/malyarevich/malyarevich.kinder/</a></li>
</ul>
<h2 id="copyright-and-license">Copyright and License</h2>
<p>Copyright 2017 Kinder Surprise. Code released under the Crutches. </p>

      </body>
    </html>