<div class="well">
	<div class="conteiner-fluid">
		<div class="row">
			<div class="col-sm-2 col-md-2 col-lg-2">
				<table>
					<tr>
						<td>
							<img src="img/Penguins.jpg" class="img-thumbnail" alt="There is no group`s page photo" height="300" width="250">

							<div class="buttonUnderimg">
								<button type="button" class="btn btn-link">
											Edit
										</button>
							</div>
						</td>

					</tr>
				</table>
			</div>
			<div class="col-sm-10 col-md-10 col-lg-10">
				<div class="pageHeader">
					<h1><span>Name of group</span></h1>
				</div>
			</div>
			<div class="col-xs-10 col-sm-10 col-md-10">
				<div class="container-fluid">
					<div class="toText">
						<p class="type-value">Main info:</p>
					</div>
					<span class="value"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
								nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
								Ut wisis enim ad minim veniam, quis nostrud exerci tution.</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="pageHeader">
					<h1><span>List of group</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container-fluid">
				<div class="col-sm-6 col-md-6 col-lg-6">
					Lastname Firstname
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					age
				</div>
			</div>
		</div>
	</div>
</div>
