<div class="well well-lg">
    <div class="container-fluid">
               <div class="row">
         <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="thumbnail">
           <img src="img/kidIcon.jpg" class=" col-xs-12" alt="Profile Img">
         </div>
         <div>
          <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Edit info</button>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog" >
        <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
          <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Edit information</h4>
         </div>
         <div class="modal-body">
           <div class="form-group">
            <label>Name</label>
            <input class="form-control" placeholder="Vasiliy">
          </div>
          <div class="form-group">
            <label>Surname</label>
            <input class="form-control" placeholder="Nikonov">
          </div>
          <div class="form-group">
            <label>Address</label>
            <input class="form-control" placeholder="Evergreen terrace 742">
          </div>

          <div class="form-group">
            <label>Mum`s working place</label>
            <input class="form-control" placeholder="Economist in 'Triumf+'">
          </div>

          <div class="form-group">
            <label>Mum`s telephone number</label>
            <input class="form-control" placeholder="+380504547823">
          </div>

          <div class="form-group">
           <label>Father`s working place</label>
           <input class="form-control" placeholder="Deputy of foreman of 'ZAZ'">
         </div>

         <div class="form-group">
           <label>Father`s telephone number</label>
           <input class="form-control" placeholder="+380504840698">
         </div>

       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
       </div>
     </div>

   </div>
 </div>
 <!-- </div> -->
 
 <div class="col-xs-12 col-sm-6 col-lg-8">
   <p class="caption">Lastname Firstname</p>
   <hr>
   <div class="container-fluid">
    <p class="type-value">Info about parents:</p>
    <p class="value">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</p>
    <p class="type-value">Info about child:</p>
    <p class="value">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</p>
    <p class="type-value">Group info:</p>
    <p class="value">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</p>
    <p class="type-value">Circles info:</p>
    <p class="value">Lorem ipsum dolor sit amet, eu quem accumsan adipisci ius, per erroribus quaerendum in. Ne paulo invidunt nam. Primis facete philosophia et sed, pri feugait lobortis cu. His agam viderer et. Hinc idque feugiat te vis, has ei dicit legendos. Cu nullam blandit duo, eam aperiri petentium argumentum ut, cum quas probo in.</p>
  </div>
</div>
</div>
    </div>
</div>
