<div class="well well-lg">
   <div class="container-fluid">
      <div class="row">
         <p class="caption col-xs-12">
            Params of child
         </p>
         <div class="type-value col-xs-5 col-sm-3">
            Height: <span class ="value">x</span>
         </div>
         <div class="type-value col-xs-5 col-sm-3">
            Weight: <span class ="value">y</span>
         </div>
         <div class="col-xs-12 col-sm-6">
            <a class="links" href="#">Link on calculator >>></a>
         </div>
      </div>
      <hr />
      <div class="row">
         <div class="panel panel-default">
            <div class="panel-heading">
               Calendar of vaccination
            </div>
            <div class="panel-body">
               <div class="table-responsive">
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Name of vac</th>
                           <th>Data of vac</th>
                           <th>Termin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Dzf</td>
                           <td>20</td>
                           <td>21</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>PSEVO</td>
                           <td>15</td>
                           <td>18</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Core</td>
                           <td>17</td>
                           <td>15</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
         </div>
         <!--/.panel -->
      </div>
      <hr />
   </div>
</div>