<div class="well well-lg">
    <div class="container-fluid">
        <div class="list-group">
            <a href="#" class="list-group-item">
                <div class="media col-sm-3 col-md-2">
                    <figure>
                        <img class="circle-pic img-rounded img-responsive " src="img/kidIcon.jpg" alt="circlePic">
                    </figure>
                </div>
                <div class=" col-sm-9 col-md-10">
                    <h3 class="list-group-item-heading">Name of circle</h3>
                    <p class="contentTitle"><strong>Short Info:</strong></p>
                    <p class="list-group-item-text"> Qui diam libris ei, vidisse incorrupte at mel. His euismod salutandi dissentiunt eu. Habeo offendit ea mea. Nostro blandit sea ea, viris timeam molestiae an has. At nisl platonem eum. Vel et nonumy gubergren, ad has tota facilis probatus.
                        Ea legere legimus tibique cum, sale tantas vim ea, eu vivendo expetendis vim. Voluptua vituperatoribus et mel, ius no elitr deserunt mediocrem. Mea facilisi torquatos ad.
                    </p>
                </div>
                <div class="clearfix"></div>
            </a>
            <a href="#" class="list-group-item">
                <div class="media col-sm-3 col-md-2">
                    <figure>
                        <img class="circle-pic img-rounded img-responsive " src="img/kidIcon.jpg" alt="circlePic">
                    </figure>
                </div>
                <div class=" col-sm-9 col-md-10">
                    <h3 class="list-group-item-heading">Name of circle</h3>
                    <p class="contentTitle"><strong>Short Info:</strong></p>
                    <p class="list-group-item-text"> Qui diam libris ei, vidisse incorrupte at mel. His euismod salutandi dissentiunt eu. Habeo offendit ea mea. Nostro blandit sea ea, viris timeam molestiae an has. At nisl platonem eum. Vel et nonumy gubergren, ad has tota facilis probatus.
                        Ea legere legimus tibique cum, sale tantas vim ea, eu vivendo expetendis vim. Voluptua vituperatoribus et mel, ius no elitr deserunt mediocrem. Mea facilisi torquatos ad.
                    </p>
                </div>
                <div class="clearfix"></div>
            </a>
            <a href="#" class="list-group-item">
                <div class="media col-sm-3 col-md-2">
                    <figure>
                        <img class="circle-pic img-rounded img-responsive " src="img/kidIcon.jpg" alt="circlePic">
                    </figure>
                </div>
                <div class=" col-sm-9 col-md-10">
                    <h3 class="list-group-item-heading">Name of circle</h3>
                    <p class="contentTitle"><strong>Short Info:</strong></p>
                    <p class="list-group-item-text"> Qui diam libris ei, vidisse incorrupte at mel. His euismod salutandi dissentiunt eu. Habeo offendit ea mea. Nostro blandit sea ea, viris timeam molestiae an has. At nisl platonem eum. Vel et nonumy gubergren, ad has tota facilis probatus.
                        Ea legere legimus tibique cum, sale tantas vim ea, eu vivendo expetendis vim. Voluptua vituperatoribus et mel, ius no elitr deserunt mediocrem. Mea facilisi torquatos ad.
                    </p>
                </div>
                <div class="clearfix"></div>
            </a>

        </div>
    </div>
</div>
